<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        .navbar{
            background-color: #55185d;
            height: 50px;
            width: 1540px;
            margin-left: -10px;
        }
        .logo1{
            position: absolute;
            height:50px;
            margin-left: 75px;
        }
        .navdiv{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-left: 120px;
            margin-top: -10px;
        }
        .aa{
            margin-top: 10px;
            color: white;
            font-size: 20px;
            text-decoration: none;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .aa:hover{
            color: #ffd524;
        }
        .belownav{
            width: 1540px;
            height: 100px;  
            margin-left: -10px;
            background-color: #ffd524;
        }
        .logo2{
            height: 100px;
            width: 300px;
            margin-left: 50px;
        }
        .title{
            color: #55185d;
            font-size: 55px;
            margin-left: 800px;
            margin-top: -100px;
            font-family: 'Times New Roman', Times, serif;
        }

    body {
        font-family: 'Times New Roman', Times, serif, sans-serif;
        line-height: 1.6;
        background-color: #f2f2f2;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        background: white;
        padding: 20px 30px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        border-radius: 8px;
    }
    h1{
        color:#55185d;
        margin-left: 700px;
  
    }
    h2 {
        color: #55185d;
    }

    p {
        text-align: justify;
        margin-bottom: 15px;
        font-size: 20px;
    }

    ul {
        list-style-type: disc;
        padding-left: 20px;
    }

    ul li {
        margin-bottom: 8px;
    }
    /* Bottom Button */
    .book-bottom {
      text-align: center;
      margin-bottom: 30px;
    }

    .book-bottom button {
      background-color: orange;
      color: white;
      font-weight: bold;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px
    }

    </style>
</head>
<body>
        <nav class="navbar">
            <img class="logo1" src="./logo2.jpg" alt="">
            <div class="navdiv">
                <a class="aa" href="./index.html">HOME</a>
                <a class="aa" href="./2About_us_page.html">ABOUT US</a>
                <a class="aa" href="./3Services_page.html">SERVICES</a>
                <a class="aa" href="./4Musical_instruments_page.html">MUSICAL INSTRUMENTS</a>
                <a class="aa" href="./5Contact_us_page.html">CONTACT US</a>
                <a class="aa" href="./7Login_page.html">LOGIN</a>
            </div>
        </nav>
        <div class="belownav">
            <img class="logo2" src="./logo3.jpg" alt="">
            <p class="title">About Us</p>
        </div>

    <div class="container">
        

        <p>
            <strong>Symphony Music & Arts</strong> is Pune's top rated Music training center & Event Organizer in 2024 & 2025 and one of the most elite and professional organization in Pune. Music is our life, our business and our passion. We specialize in teaching music and organizing events for children, adults and also teachers & professionals. We are proud to deliver high quality music classes and event planner with our professional team members.
        </p>

        <h2>Our Mission :</h2>
        <p>
            Our Mission is to be recognized as a leading center entrusted with the exemplary development of young artistic talent that delights and enriches the community's senses through performances that foster a deep appreciation and desire for creative pursuits.
        </p>

        <h2>Our Vision :</h2>
        <p>
            Our Vision is to foster a cycle of creative contribution within the community by utilizing our passion and in-depth knowledge of the arts to nurture talented and well-rounded individuals.
        </p>

        <h2>Our Value :</h2>
        <p>
            Our Values are founded upon a steadfast dedication to develop the unique skills of each and every staff member and student within a nurturing, family-centered environment where we respect one another. We are especially committed to working with local institutions that share our social responsibility goals.
        </p>

        <h2>Why Symphony Music & Arts..?</h2>
        <ul>
            <li>Friendly & Family Environment</li>
            <li>Professional, Yet Commercial</li>
            <li>Flexible schedule</li>
            <li>Five star customer service</li>
            <li>Custom Package for your Busy Schedule</li>
            <li>Newly equipped, spacious studios</li>
            <li>Professional office staff</li>
            <li>Your satisfaction is our top priority</li>
            <li>Student Band & student Concerts</li>
            <li>Excellent Music Education</li>
            <li>Motivated students inspiring others</li>
            <li>Highly trained, experienced instructors</li>
            <li>Ready-to-learn environment</li>
            <li>Friendly atmosphere</li>
            <li>Inclusive, welcoming environment for all</li>
            <li>We are dedicated to giving students the best possible learning experience</li>
        </ul>
        <div class="book-bottom">
    <button onclick="reg()">Book Now !</button>
  </div>

    </div>
    <script>
        function reg() {
            window.location.href = "./6Registration_page.html";
            }
    </script>

</body>
</html>